# railwayReservation

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/invaderx/railway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invaderx/railway/: BookingActivity.java  TrainResponseActivity.java  TrainSearchActivity.java
app/src/main/java/com/invaderx/railway/activity/: BookingActivity.java  MyBookings.java  ProfileActivity.java  TrainAddActivity.java  TrainDetailsActivity.java  TrainResponseActivity.java  TrainSearchActivity.java
app/src/main/java/com/invaderx/railway/adapters/: PassengersAdapter.java  TicketAdapter.java  TrainDetailAdapter.java  TrainsAdapter.java
app/src/main/java/com/invaderx/railway/auth/: AdminLogin.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/invaderx/railway/models/: Passengers.java  Stations.java  Ticket.java  Trains.java  UserProfile.java
app/src/main/java/com/invaderx/railway/pojoClasses/: Passengers.java  Ticket.java  Trains.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: edittext.xml  gradient.xml  rounded_button_disabled.xml  rounded_button_small.xml  rounded_button_solid.xml  rounded_button_solid_white.xml  rounded_button_transparent.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_booking.xml  activity_login.xml  activity_my_bookings.xml  activity_profile.xml  activity_sign_up.xml  activity_train_add.xml  activity_train_details.xml  activity_train_response.xml  activity_train_search.xml  app_bar_default.xml  content_default.xml  edit_profile_popup.xml  nav_header_main.xml  passeneger_model.xml  passenger_add_model.xml  payment_popup.xml  ticket_model.xml  ticket_moder.xml  ticket_popup.xml  train_menu.xml  train_model.xml  wallet_add_popup.xml
app/src/main/res/menu/: activity_drawer.xml  addtrain.xml  admin_menu.xml  wallet.xml
app/src/main/res/raw/: an.json  done.json  loading.json  payment.json  payment_done.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/invaderx/railway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
