apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.invaderx.railway"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //custom dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //side navigation
    implementation 'com.github.RupinSahu:CardDrawer:-SNAPSHOT'
    //animated button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    //lottie
    implementation 'com.airbnb.android:lottie:2.6.1'
    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

}
apply plugin: 'com.google.gms.google-services'
