<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TrainSearchActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchButton"
        android:scaleType="fitCenter"
        android:src="@drawable/rails3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="12dp">
        <EditText
            android:id="@+id/lsrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@android:color/background_dark"
            android:hint="From"/>
        <EditText
            android:id="@+id/ldesc"
            android:inputType="text"
            android:textColorHint="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="To"/>



    </LinearLayout>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="?android:attr/selectableItemBackground"
        android:text="Go"
        />

</RelativeLayout>
