<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TrainSearchActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/srcTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/lsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@android:color/background_dark"
                android:hint="From"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/destTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >
            <EditText
                android:id="@+id/ldesc"
                android:inputType="text"
                android:textColorHint="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="To"/>
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/dateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Select Date"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button_solid"
        android:padding="6dp"
        />
   <android.support.design.widget.FloatingActionButton
       android:id="@+id/searchButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="22dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:clickable="true"
       app:fabSize="normal"
       app:backgroundTint="@color/colorPrimaryDark"
       app:elevation="6dp"
       android:src="@drawable/arrowright"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleX="1.16"
        android:scaleY=".8"
        android:src="@drawable/trainclip" />

</RelativeLayout>
