<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:hint="Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="1">
            <EditText
                android:id="@+id/pAgeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:hint="Age"
                android:layout_weight="1"/>
            <!--<Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            </Spinner>-->



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="6dp"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_small"
            android:layout_margin="8dp"
            android:text="Cancel" />
        <Button
            android:id="@+id/addP"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_small"
            android:layout_margin="8dp"
            android:text="Add"/>

    </LinearLayout>

</RelativeLayout>