<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/trainNameNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="HWH GAYA EXPRESS        (13650)"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/srcDest"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="HWH   ->  GAYA"/>
            <TextView
                android:id="@+id/trainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="19:50-6:45"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/oneA"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    android:text="1A" />
                <Button
                    android:id="@+id/twoA"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    android:text="2A" />
                <Button
                    android:id="@+id/threeA"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    android:text="3A" />
                <Button
                    android:id="@+id/cc"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    android:text="CC" />
                <Button
                    android:id="@+id/sleeper"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/white"
                    android:text="SL" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Availability"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Select a class"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Fare"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            android:layout_gravity="end"
                            android:textColor="@android:color/black"
                            android:text="Select a class"/>

                    </LinearLayout>


                </LinearLayout>

            <Button
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_button_solid"
                android:text="Book"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>


